spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.data.rest.basePath=/api

#Added the following line and localhost:8080/api/books works, but nothing else works
server.servlet-path=/api